<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/photosLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/photosMarginTop"
        android:padding="@dimen/photosPadding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/originalPhotoView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/photoHeight"
            android:layout_marginEnd="@dimen/photoMargin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facePhotoView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/photoHeight"
            android:layout_marginStart="@dimen/photoMargin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photosLayout"
        tools:text="2001-07-04 12:08:56"
        android:textSize="@dimen/textBig"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:text="@string/nice"
        android:textSize="@dimen/textHuge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/niceBtnMarginBottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>